2000-01-05  Rusty Conover     <rusty@zootweb.com>

	* Full frontal labotomy - removed support for pixmap
	and complex themes, just to get a semi-functional
	project.  Save is broken since it has problems
	with detecting the current theme engine

1999-07-28  Richard Hestilow  <hestgray@ionet.net>

	* Lots of changes - open now works, preview works, some work
	on widget-ifying complex

1999-07-26  Richard Hestilow  <hestgray@ionet.net>

        * rcedit/Makefile.am: 
	added headers to src list, make distcheck now works.

